spring.datasource.url=jdbc:mysql://localhost:3306/graphql_paging_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Hemanth@Rigi@30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


spring.graphql.graphiql.enabled=true